<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <h1>Dharan</h1>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
                <div class="searchbox">
                <input type="text" placeholder="Search">
                </div>
            </div>
        </nav>
    </header>
    <div class="circle"></div>
    <div class="text">
        <div class="hello">Hello,It's me</div>
        <div class="name">DHARANITHARAN</div>
        <div class="role">
            <span>And I'm a</span>
            <div class="typing-text">
                <span> Frontend Developer,</span>
                <span>Trader...</span>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="profile.png" alt="profile">
    </div>
</body>
</html>